REACT_APP_API_URL = http://localhost:8000/api
REACT_APP_API_KEY= AIzaSyDktJQHV5fIbGA5iMjslELi4lHuyyYEQVY
REACT_APP_AUTH_DOMAIN= react-budget-f66fc.firebaseapp.com
REACT_APP_PROJECT_ID= react-budget-f66fc
REACT_APP_STORAGE_BUCKET= react-budget-f66fc.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 86007008921
REACT_APP_APP_ID= 1:86007008921:web:16130c7693478d9ca8f208
REACT_APP_MEASUREMENT_ID= G-NLC21RE44G